<Window x:Class="RCWS_Situation_Room_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:RCWS_Situation_Room_GUI.ViewModel"
        xmlns:local="clr-namespace:RCWS_Situation_Room_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">

    <Window.Resources>
        <local:RCWSMainGUIViewModel x:Key="RCWSMainGUIViewModel"/>
        <local:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>

    <Grid>
        <GroupBox Header="RCWS" Margin="122,86,1176,715"/>
        <GroupBox Header="Buttons" Margin="830,96,908,738"/>
        <Button Content="RCWS Connect" 
                Command="{Binding ToggleRCWSConnectCommand}" 
                Background="{Binding RCWSConnected, Converter={StaticResource BoolToColorConverter}}"
                HorizontalAlignment="Left" Height="36" Margin="845,126,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="RCWS Disconnect" 
                Command="{Binding ToggleRCWSDisconnectCommand}" 
                Background="{Binding RCWSDisconnected, Converter={StaticResource BoolToColorConverter}}"
                HorizontalAlignment="Left" Height="36" Margin="845,176,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="EMS" 
                Command="{Binding ToggleEMSCommand}" 
                Background="{Binding EMSActive, Converter={StaticResource BoolToColorConverter}}"
                HorizontalAlignment="Left" Height="36" Margin="845,226,0,0" VerticalAlignment="Top" Width="150"/>

        <Button Content="Setting" 
                Command="{Binding ToggleSettingCommand}" 
                Background="{Binding SettingActive, Converter={StaticResource BoolToColorConverter}}"
                HorizontalAlignment="Left" Height="36" Margin="845,276,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
